#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
amd-ucode
arch-install-scripts
#b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
#kitty-terminfo
#lftp
linux
linux-atm
linux-firmware
linux-headers
logrotate
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
#rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
#termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


###xorg
xorg-server
xorg-apps
xorg-xinit
#xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
#xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

###hardware video support
#bumblebee
#optimus-manager
#optimus-manager-qt
#nvidia
#nvidia-utils
#nvidia-390xx
#nvidia-390xx-utils
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
open-vm-tools
#virtualbox-guest-modules-arch
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
#bluez-firmware
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
#hplip
splix
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
atom
chromium
#darktable
#deadbeef
dmenu
#evolution
feh
firefox
#flashplugin
galculator
geany
gimp
gmrun
gsimplecal
guvcview
imagemagick
inkscape
#libreoffice-fresh
lshw
meld
nitrogen
numlockx
pragha
qbittorrent
scrot
simplescreenrecorder
termite
variety
vlc

###conky
jq
lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

###icons
#arc-icon-theme
gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
arc-gtk-theme
kvantum-qt5
openbox-arc-git

###utilities
arandr
asciinema
bash-completion
baobab
catfish
cronie
dconf-editor
dex
dmidecode
edid-decode-git
evince
expac
file-roller
#filezilla
git
gksu
#glances
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnome-software
gnome-software-packagekit-plugin
gparted
gpick
gtop
hardinfo
hddtemp
htop
hunspell
hunspell-en_US
hw-probe
hyphen
hyphen-en
grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
nomacs
oh-my-zsh-git
p7zip
plank
playerctl
polkit
python
polkit-gnome
python2-dbus
python2-xdg
#qt4
qt5ct
#qt5-styleplugins
#qt5-tools
qt5-webkit
#powertop
#redshift
rofi
rxvt-unicode
simple-scan
#shotwell
speedtest-cli
timeshift
#tlp
tree
ufw
gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapps
xdo
xdotool
xdg-desktop-portal-gtk
youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCHLINUX EXTRA REPO
###########################################################################

###applications
# vivaldi
#vivaldi-codecs-ffmpeg-extra-bin

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
#breeze
#xcursor-vanilla-dmz-aa

###fonts
ttf-font-awesome

###icons
# faba-icon-theme
# halo-icons-git
# moka-icon-theme
# numix-circle-arc-icons-git
# numix-icon-theme-git
# numix-circle-icon-theme-git
# paper-icon-theme
# sardi-icons
# surfn-icons-git
#surfn-arc-breeze-icons-git
# zafiro-icon-theme

###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
appstream
archiso
# font-manager-git

grub-customizer
# neofetch
#numix-gtk-theme-git

#peek
#pulseaudio-equalizer-ladspa

python-pip
python-pywal
# screenkey-git

tmux
urxvt-perls
yad
#yakuake


###########################################################################
#                               NEW INSTALLER
###########################################################################
python
python-systemd
python-psutil
xorg-twm
which

###########################################################################
#                           ARCOLINUX 3RDPARTY REPO
###########################################################################

bibata-cursor-theme

ttf-ms-fonts
conky-lua-archers
downgrade
# glxinfo
hardcode-fixer-git
inxi
mintstick-git
pamac-aur
python-pyparted
sublime-text-dev
#the_platinum_searcher-bin
trizen
urxvt-resize-font-git
#wttr
yay-bin

arcolinux-bin-git
arcolinux-cron-git
arcolinux-fonts-git
arcolinux-hblock-git
arcolinux-keyring
arcolinux-local-applications-git
arcolinux-local-xfce4-git
arcolinux-mirrorlist-git
arcolinux-pipemenus-git
arcolinux-plank-themes-git
arcolinux-tweak-tool-git

###########################################################################
#                                HEFFTOR CALAMARES
###########################################################################

# hefftor-calamares
archinstall-gui

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

# ckbcomp
# upower
# kcoreaddons
# kconfig
# ki18n
# kservice
# kwidgetsaddons
# kpmcore
# #arcolinux-kpmcore
# boost-libs
# libpwquality
# squashfs-tools
# plasma-framework
# hwinfo
# qt5-xmlpatterns
# adobe-source-han-sans-jp-fonts
# adobe-source-han-sans-kr-fonts
# adobe-source-han-sans-cn-fonts

###########################################################################
#                                DISPLAY MANAGER
###########################################################################

###lightdm
accountsservice
# lightdm
sddm

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

#mugshot
#menulibre
volumeicon

###########################################################################
#                         HEFFTOR ISO SPECIFIC
###########################################################################

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
#xfce4-appfinder
#xfce4-panel
xfce4-power-manager
# xfce4-session
# xfce4-settings
# xfce4-terminal
# xfconf
# xfdesktop
# xfwm4
#xfwm4-themes

### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
#mousepad
#orage
#parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
#xfburn
#xfce4-artwork
#xfce4-battery-plugin
#xfce4-clipman-plugin
#xfce4-cpufreq-plugin
#xfce4-cpugraph-plugin
#xfce4-datetime-plugin
#xfce4-dict
#xfce4-diskperf-plugin
#xfce4-eyes-plugin
#xfce4-fsguard-plugin
#xfce4-genmon-plugin
#xfce4-mailwatch-plugin
#xfce4-mount-plugin
#xfce4-mpc-plugin
#xfce4-netload-plugin
#xfce4-notes-plugin
# xfce4-notifyd
#xfce4-pulseaudio-plugin
#xfce4-screensaver
# xfce4-screenshooter
#xfce4-sensors-plugin
#xfce4-smartbookmark-plugin
#xfce4-systemload-plugin
xfce4-taskmanager
#xfce4-time-out-plugin
#xfce4-timer-plugin
#xfce4-verve-plugin
#xfce4-wavelan-plugin
#xfce4-weather-plugin
#xfce4-whiskermenu-plugin
#xfce4-xkb-plugin

#xfce4-panel-profiles

###########################################################################
#                                ISO SPECIFIC
###########################################################################
polybar
